<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>4</Version>
  <Name />
  <Author>Lycee Livet</Author>
  <Company>Academie de Nantes</Company>
  <Notes />
  <Template>Univers des Matériaux\Edu Niveau 2 avec propriétés environnementales et durabilité.cet</Template>
  <PassNA>false</PassNA>
  <FailEstimatedRecords>false</FailEstimatedRecords>
  <ResultType>0</ResultType>
  <ResultStage>-1</ResultStage>
  <RankByType>0</RankByType>
  <RankByStage>-1</RankByStage>
  <RankByProperty />
  <IndexRankColumn>0</IndexRankColumn>
  <RankOrder>1</RankOrder>
  <Database>
    <Path>C:\Program Files (x86)\CES EduPack 2016\Database\L2_French\data.gdb</Path>
    <Name>Niveau 2</Name>
    <Unit>Metric</Unit>
    <UnitType>Relative</UnitType>
    <Currency>EUR</Currency>
    <SelectionTable>Univers des Matériaux</SelectionTable>
    <Tables>
      <Table>
        <TableName>Univers des Matériaux</TableName>
        <SubsetName>Edu Niveau 2 avec propriétés environnementales et durabilité</SubsetName>
        <LayoutName>Edu Niveau 2 avec propriétés environnementales et durabilité</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels>
          <RecordCustomLabels>
            <GRUID>EDU04-7262</GRUID>
            <Text>Polyéthylène téréphtalate (PET ou PETE)</Text>
          </RecordCustomLabels>
        </RecordCustomLabels>
        <UserRecords />
      </Table>
      <Table>
        <TableName>Univers des Procédés</TableName>
        <SubsetName>Edu Niveau 2 Tous les Procédés</SubsetName>
        <LayoutName>Edu Niveau 2 Tous les Procédés</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Références</TableName>
        <SubsetName>Références Matériaux</SubsetName>
        <LayoutName>Tous les détails</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
      <Table>
        <TableName>Producteurs</TableName>
        <SubsetName>Producteurs</SubsetName>
        <LayoutName>Producteurs</LayoutName>
        <CompareTable>
          <Windowplacement />
          <ZOrder>-1</ZOrder>
          <ShowProjectData>false</ShowProjectData>
          <ShowRanges>true</ShowRanges>
          <ShowValues>true</ShowValues>
          <PercentError>10</PercentError>
        </CompareTable>
        <UserDefinedNearnessSettings />
        <CompareRecords />
        <RecordCustomLabels />
        <UserRecords />
      </Table>
    </Tables>
    <ParameterValues>
      <ParameterValue>
        <Name>Coût d'opération par heure</Name>
        <Value>137.49000549316406</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Coût du Materiau</Name>
        <Value>7.3327999114990234</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Facteur de Charge</Name>
        <Value>0.5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Poids du Composant</Name>
        <Value>1</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Taille du Groupe</Name>
        <Value>1000</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Temps pour Amortir le capital</Name>
        <Value>5</Value>
      </ParameterValue>
      <ParameterValue>
        <Name>Taux de Remise</Name>
        <Value>5</Value>
      </ParameterValue>
    </ParameterValues>
  </Database>
  <Stages>
    <Stage xsi:type="TreeStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-8,-30,100,100,1324,717</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Expression>[Univers des Procédés:\Mise en forme\Moulage]</Expression>
    </Stage>
    <Stage xsi:type="BubbleStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,1228,917</Windowplacement>
      <ZOrder>2</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>false</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Empreinte CO2, recyclage (kg/kg)</Name>
        <FunctionObjective />
        <Expression>[Empreinte CO2, recyclage]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.014501724440597432</Low>
        <High>334.76916740844291</High>
      </xAxis>
      <yAxis>
        <Name>Module de Young (GPa)</Name>
        <FunctionObjective />
        <Expression>[Module de Young]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.0027970472103479404</Low>
        <High>2279.6114511367009</High>
      </yAxis>
      <Selections />
      <Labels>
        <Label>
          <Text>L'or</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>476.80939236444453</XPos>
          <YPos>74.985049127612925</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU12-6183</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Polyéthylène téréphtalate (PET ou PETE)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>0.073644360766057945</XPos>
          <YPos>2.1608892674889337</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU04-7262</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
        <Label>
          <Text>Chlorure de polyvinyle (tpPVC)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>0.11292100774681523</XPos>
          <YPos>0.029076493170610018</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU04-9820</RecordGruid>
          <Bar xsi:nil="true" />
        </Label>
      </Labels>
      <Curves />
      <ShowEnvelopes>false</ShowEnvelopes>
    </Stage>
    <Stage xsi:type="TreeStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-8,-30,175,175,1399,792</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Expression />
    </Stage>
    <Stage xsi:type="LimitStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-8,-30,200,200,1424,817</Windowplacement>
      <ZOrder>-1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <Form>Edu Niveau 2 avec propriétés environnementales et durabilité</Form>
      <LimitValues />
    </Stage>
    <Stage xsi:type="BarStageMemento">
      <Name />
      <Notes />
      <Windowplacement>0,1,-1,-1,-1,-1,0,66,912,579</Windowplacement>
      <ZOrder>1</ZOrder>
      <SelectWholeRecords>false</SelectWholeRecords>
      <Enabled>true</Enabled>
      <PassNA>false</PassNA>
      <HideFailedRecords>false</HideFailedRecords>
      <ResultIntersection>true</ResultIntersection>
      <ShowFavourites>false</ShowFavourites>
      <ShowVirtualRecords>false</ShowVirtualRecords>
      <ShowUserRecords>false</ShowUserRecords>
      <ShowReferenceMaterial>false</ShowReferenceMaterial>
      <FailEstimates>false</FailEstimates>
      <xAxis>
        <Name>Recyclable</Name>
        <FunctionObjective />
        <Expression>[Recyclable]</Expression>
        <ExpressionType>2</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>false</LogAxis>
        <Low>0</Low>
        <High>2</High>
      </xAxis>
      <yAxis>
        <Name>Prix (EUR/kg)</Name>
        <FunctionObjective />
        <Expression>[Prix]</Expression>
        <ExpressionType>1</ExpressionType>
        <AbsoluteValues>true</AbsoluteValues>
        <LogAxis>true</LogAxis>
        <Low>0.036663998737990866</Low>
        <High>38038.899540901184</High>
      </yAxis>
      <Selections />
      <Labels>
        <Label>
          <Text>Polyéthylène téréphtalate (PET ou PETE)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1.6002775850104094</XPos>
          <YPos>0.26458906498297241</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU04-7262</RecordGruid>
          <Bar>1</Bar>
        </Label>
        <Label>
          <Text>Chlorure de polyvinyle (tpPVC)</Text>
          <TextColor>#FF000000</TextColor>
          <Border>false</Border>
          <BorderColor>#FF000000</BorderColor>
          <Fill>true</Fill>
          <FillColor>#FFffffff</FillColor>
          <RoundedCorners>false</RoundedCorners>
          <FaceName>Arial</FaceName>
          <PointSize>100</PointSize>
          <Italic>false</Italic>
          <Weight>400</Weight>
          <XPos>1.8306731436502428</XPos>
          <YPos>6.2283133692575543</YPos>
          <InitialXPos>0</InitialXPos>
          <InitialYPos>0</InitialYPos>
          <RecordGruid>EDU04-9820</RecordGruid>
          <Bar>1</Bar>
        </Label>
      </Labels>
      <Curves />
    </Stage>
  </Stages>
</Project>